<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login pages</title>
  <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="../vendor/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../assets/styles/main.css">
</head>

<body>
  <main class="container-fluid">
    <section class="section section-login">
      <img class="login-logo mb-3" src="../assets/images/login.png" alt="" />
      <form class="login-form">
        <div class="mb-3">
          <label for="userName" class="form-label">Tên tài khoản</label>
          <input type="email" class="form-control" id="userName" placeholder="Tên tài khoản" />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Mật khẩu</label>
          <input type="password" class="form-control" id="password" placeholder="Mật khẩu" />
        </div>
        <div class="text-center form-handle">
          <button type="submit" class="btn btn-primary mb-2">Đăng nhập</button>
          <p class="forgot-password"><a href="javascript:void(0)" class="">Quên mật khẩu ?</a></p>
        </div>
      </form>
    </section>
  </main>
</body>

<script src="../vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="../vendor/swiper/swiper-bundle.min.js"></script>

</html>